# gRPC-api

./: README.md  build.gradle  settings.gradle
src/main/docker/: docker-compose.yaml
src/main/java/com/edudev/grpcspringapi/: GrpcSpringApiApplication.java
src/main/java/com/edudev/grpcspringapi/domain/: Product.java
src/main/java/com/edudev/grpcspringapi/dto/: ProductInputDTO.java  ProductOutputDTO.java
src/main/java/com/edudev/grpcspringapi/exception/: BaseBusinessException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/edudev/grpcspringapi/exception/handler/: ExceptionHandler.java
src/main/java/com/edudev/grpcspringapi/repository/: ProductRepository.java
src/main/java/com/edudev/grpcspringapi/resources/: HelloResource.java  ProductResource.java
src/main/java/com/edudev/grpcspringapi/services/: IProductService.java
src/main/java/com/edudev/grpcspringapi/services/impl/: ProductServiceImpl.java
src/main/java/com/edudev/grpcspringapi/util/: ProductConverterUtil.java
src/main/proto/: hello-world.proto  product-service.proto  service.proto
src/main/resources/: application-test.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/edudev/grpcspringapi/: GrpcSpringApiApplicationTests.java
src/test/java/com/edudev/grpcspringapi/resources/: ProductResourceIntegrationTest.java
src/test/java/com/edudev/grpcspringapi/services/impl/: ProductServiceImplTest.java
src/test/java/com/edudev/grpcspringapi/util/: ProductConverterUtilTest.java
src/test/java/resources/: application.yaml
